<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <table width="100%">
        <tr>
            <td align="center" ><img src="./images/ashwin.png" alt="Ravichandran Ashwin" height="250" /></td>
        </tr>
    </table>
    <h2 align="center">Ravichandran Ashwin Career Stats</h2>

    <h3 align="center">Bowling</h3>
    <table align="center" border="1" width="100%">
        <tr>
            <th>FORMAT</th>
            <th>Mat</th>
            <th>Inns</th>
            <th>Balls</th>
            <th>Runs</th>
            <th>Wkts</th>
            <th>BBI</th>
            <th>BBM</th>
            <th>Ave</th>
            <th>Econ</th>
            <th>SR</th>
            <th>4w</th>
            <th>5w</th>
            <th>10w</th>
        </tr>
        <tr>
            <td>Tests</td>
            <td>94</td>
            <td>178</td>
            <td>25113</td>
            <td>11569</td>
            <td>489</td>
            <td>7/59</td>
            <td>13/140</td>
            <td>23.65</td>
            <td>2.76</td>
            <td>51.3</td>
            <td>24</td>
            <td>34</td>
            <td>8</td>
        </tr>
        <tr>
            <td>ODIs</td>
            <td>116</td>
            <td>114</td>
            <td>6303</td>
            <td>5180</td>
            <td>156</td>
            <td>4/25</td>
            <td>4/25</td>
            <td>33.20</td>
            <td>4.93</td>
            <td>40.4</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>T20Is</td>
            <td>65</td>
            <td>65</td>
            <td>1452</td>
            <td>1672</td>
            <td>72</td>
            <td>4/8</td>
            <td>4/8</td>
            <td>23.22</td>
            <td>6.90</td>
            <td>20.1</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>FC</td>
            <td>150</td>
            <td>270</td>
            <td>39649</td>
            <td>18124</td>
            <td>731</td>
            <td>7/59</td>
            <td>13/140</td>
            <td>24.79</td>
            <td>2.74</td>
            <td>54.2</td>
            <td>32</td>
            <td>53</td>
            <td>12</td>
        </tr>
        <tr>
            <td>List A</td>
            <td>176</td>
            <td>174</td>
            <td>9514</td>
            <td>7364</td>
            <td>236</td>
            <td>4/25</td>
            <td>4/25</td>
            <td>31.20</td>
            <td>4.64</td>
            <td>40.3</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>T20s</td>
            <td>309</td>
            <td>306</td>
            <td>6684</td>
            <td>7793</td>
            <td>301</td>
            <td>4/8</td>
            <td>4/8</td>
            <td>25.89</td>
            <td>6.99</td>
            <td>22.2</td>
            <td>4</td>
            <td>0</td>
            <td>0</td>
        </tr>
    </table>

    <h3 align="center">Batting & Fielding</h3>
    <table align="center" border="1" width="100%">
        <tr>
            <th>FORMAT</th>
            <th>Mat</th>
            <th>Inns</th>
            <th>NO</th>
            <th>Runs</th>
            <th>HS</th>
            <th>Ave</th>
            <th>BF</th>
            <th>SR</th>
            <th>100s</th>
            <th>50s</th>
            <th>4s</th>
            <th>6s</th>
            <th>Ct</th>
            <th>St</th>
        </tr>
        <tr>
            <td>Tests</td>
            <td>94</td>
            <td>132</td>
            <td>15</td>
            <td>3185</td>
            <td>124</td>
            <td>27.22</td>
            <td>5832</td>
            <td>54.61</td>
            <td>5</td>
            <td>14</td>
            <td>365</td>
            <td>20</td>
            <td>32</td>
            <td>0</td>
        </tr>
        <tr>
            <td>ODIs</td>
            <td>116</td>
            <td>63</td>
            <td>20</td>
            <td>707</td>
            <td>65</td>
            <td>16.44</td>
            <td>813</td>
            <td>86.96</td>
            <td>0</td>
            <td>1</td>
            <td>60</td>
            <td>7</td>
            <td>31</td>
            <td>0</td>
        </tr>
        <tr>
            <td>T20Is</td>
            <td>65</td>
            <td>19</td>
            <td>12</td>
            <td>184</td>
            <td>31*</td>
            <td>26.28</td>
            <td>160</td>
            <td>114.99</td>
            <td>0</td>
            <td>0</td>
            <td>17</td>
            <td>4</td>
            <td>11</td>
            <td>0</td>
        </tr>
        <tr>
            <td>FC</td>
            <td>150</td>
            <td>209</td>
            <td>32</td>
            <td>5097</td>
            <td>124</td>
            <td>28.79</td>
            <td>9298</td>
            <td>54.81</td>
            <td>7</td>
            <td>25</td>
            <td>627</td>
            <td>26</td>
            <td>57</td>
            <td>0</td>
        </tr>
        <tr>
            <td>List A</td>
            <td>176</td>
            <td>103</td>
            <td>27</td>
            <td>1346</td>
            <td>79</td>
            <td>17.71</td>
            <td>1740</td>
            <td>77.35</td>
            <td>0</td>
            <td>4</td>
            <td>104</td>
            <td>13</td>
            <td>50</td>
            <td>0</td>
        </tr>
        <tr>
            <td>T20s</td>
            <td>309</td>
            <td>126</td>
            <td>51</td>
            <td>1114</td>
            <td>50</td>
            <td>14.85</td>
            <td>927</td>
            <td>120.17</td>
            <td>0</td>
            <td>1</td>
            <td>95</td>
            <td>34</td>
            <td>70</td>
            <td>0</td>
        </tr>
    </table>
</body>
</html>
